{
  "name": "prova-facil-api",
  "version": "1.0.0",
  "description": "API Backend Prova Facil",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Unesc-Open-Source/prova-facil-api.git"
  },
  "keywords": [
    "prova-facil"
  ],
  "author": "Luiz Henrique Naspolini - Roger Amorim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Unesc-Open-Source/prova-facil-api/issues"
  },
  "homepage": "https://github.com/Unesc-Open-Source/prova-facil-api#readme",
  "dependencies": {
    "nodemon": "^1.19.1"
  }
}
